node('wallmart-node'){

echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"

def mavenHome = tool name: "maven3.8.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * * ')])])

stage('CheckOutCodeGITHUB'){
git credentialsId: '710b93b1-7bfe-4483-bd15-739bb2f36e0d', url: 'https://github.com/Jeevaraj414/maven-web-application.git'
}

stage('BuildMAVEN'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSOnarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}
/*
stage('DeployAppintoTomcatServer'){

sshagent(['0803d5ae-44d2-49ad-8b3b-b05abe65e2a8']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@72.31.13.178:/opt/apache-tomcat-9.0.68/webapps/"
    }
    }*/
    }
